<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">Calculate Video</h1>
  <div class="video-container" style="margin: 10px 120px;" >
    <video src="calu.mp4" id="video-slider" loop autoplay muted></video>
</div>

  <script src="script.js"></script>
</body>

</html>